<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Tracking and Notifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 120px;
        }

        input[type="text"],
        input[type="number"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #notificationList {
            list-style-type: none;
            padding: 0;
        }

        .notification {
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Budget Tracking and Notifications</h1>
    </header>
    <main>
        <section id="budget">
            <h2>Budget Management</h2>
            <form action="/budget" method="POST"> <!-- Corrected: Added form tag with action and method -->
                <div>
                    <label for="category">Category:</label>
                    <input type="text" id="category" name="category" required>
                </div>
                <div>
                    <label for="amount">Amount:</label>
                    <input type="number" id="amount" name="amount" min="0" step="0.01" required>
                </div>
                <div>
                    <label for="spentAmount">Spent Amount:</label>
                    <input type="number" id="spentAmount" name="spentAmount" min="0" step="0.01" value="0">
                </div>
                <!-- <button type="submit">Update Budget</button> Changed: Using submit button -->
                <button onclick="updateBudget()">Update Budget</button>
            </form>
        </section>
        <section id="notifications">
            <h2>Notifications</h2>
            <ul id="notificationList">
                <!-- Notifications will be dynamically added here -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>

    <script>
        function updateBudget() {
            var category = document.getElementById('category').value;
            var amount = parseFloat(document.getElementById('amount').value);
            var spentAmount = parseFloat(document.getElementById('spentAmount').value);

            // Calculate the remaining budget
            var remainingAmount = amount - spentAmount;

            // Check if remaining budget is negative
            if (remainingAmount < 0) {
                // Send notification
                sendNotification(category, amount, spentAmount);
            }
        }

        function sendNotification(category, amount, spentAmount) {
            var notificationList = document.getElementById('notificationList');

            // Create notification message
            var notificationMessage = category + ': Budget exceeded! (Budget: $' + amount.toFixed(2) + ', Spent: $' + spentAmount.toFixed(2) + ')';

            // Create notification element
            var notificationItem = document.createElement('li');
            notificationItem.classList.add('notification');
            notificationItem.textContent = notificationMessage;

            // Add notification to the list
            notificationList.appendChild(notificationItem);
        }
    </script>
</body>
</html>


