<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Farewell Party Portal</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,400;1,600&display=swap" rel="stylesheet">
    <style>
        /* CSS styles */
        body {
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .hero_area {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(background.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* color: #fff; */
        }

        .hero_area h1 {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .hero_area button {
            margin-top: 20px;
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid orange;
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .hero_area button span {
            background: orange;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        .hero_area button:hover span {
            width: 100%;
        }

        .hero_area button:hover {
            border: none;
        }

        .section_heading {
            text-align: center;
            margin-bottom: 50px;
        }

        .service_section, .about_section, .team_section, .contact_section, .client_section, .info_section, .footer_section {
            padding: 50px 0;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .box img {
            width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .box h5 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .box p {
            font-size: 16px;
            color: #777;
            margin-bottom: 20px;
        }

        .footer_section {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        .footer_section p {
            margin: 0;
        }

        .navigation {
            width: 85%;
            margin: auto;
            padding: 30px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        .logo {
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            background-color: black;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.6s;
        }

        .logo:hover {
            box-shadow: white;
            width: 50px;
            height: 50px;
            transform: translate(0px, -8px);
        }

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navigation ul li {
            margin-right: 20px;
        }

        .navigation ul li:last-child {
            margin-right: 0;
        }

        .navigation ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            transition: 0.3s;
        }

        .navigation ul li a:hover {
            color: orange;
        }
    </style>
</head>
<body>

<div class="website">
    <header class="navigation">
        <a href="index.html"><img src="pic1.jpg" class="logo"></a>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="performance.html">Performance</a></li>
        </ul>
    </header>

    <section class="hero_area">
        <div>
            <h1>Welcome To Farewell Party Management Portal</h1>
            <a href="student-registration.html"><button type="button"><span></span> Sign Up as Student</button></a>
            <a href="teacher-registration.html"><button type="button"><span></span> Sign Up as Teacher</button></a>
        </div>
    </section>

    <section class="service_section">
        <div class="container">
            <h2 class="section_heading">Our Services</h2>
            <div class="row">
                <div class="box">
                    <img src="C:\Users\Moon\Desktop\i222042_db_lab_project\public\pic1.jpg" alt="Service 1">
                    <h5>Service 1</h5>
                    <p>Description of Service 1</p>
                </div>
                <div class="box">
                    <img src="C:\Users\Moon\Desktop\i222042_db_lab_project\public\background.jpg" alt="Service 2">
                    <h5>Service 2</h5>
                    <p>Description of Service 2</p>
                </div>
                <div class="box">
                    <img src="service3.jpg" alt="Service 3">
                    <h5>Service 3</h5>
                    <p>Description of Service 3</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about_section">
        <div class="container">
            <h2 class="section_heading">About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
        </div>
    </section>

    <section class="team_section">
        <div class="container">
            <h2 class="section_heading">Our Team</h2>
            <div class="row">
                <div class="box">
                    <img src="team1.jpg" alt="Team Member 1">
                    <h5>Daniyal</h5>
                    <p>Organizer</p>
                </div>
                <div class="box">
                    <img src="team2.jpg" alt="Team Member 2">
                    <h5>Anas</h5>
                    <p>Marketing Head</p>
                </div>
                <div class="box">
                    <img src="team3.jpg" alt="Team Member 3">
                    <h5>Tashfeen</h5>
                    <p>Admin</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact_section">
        <div class="container">
            <h2 class="section_heading">Contact Us</h2>
            <p>Contact information goes here.</p>
        </div>
    </section>

    <footer class="footer_section">
        <p>&copy; 2024 Farewell Party Portal</p>
    </footer>
</div>

</body>
</html>













<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SignUp Page</title>

<!-- <link rel="stylesheet" type="text/css" href="lostyle.css"> -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,400;1,600&display=swap');

*
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;

}


.login
{

	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(background.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}


.logo
{
	width: 50px;
	height: 50px;
	margin: 30px;
	box-sizing: border-box;
	float: left;
	background-color: black;
	border-radius: 50% ;
	cursor: pointer; 
	transition: 0.6s;

}

.logo:hover
{
		box-shadow:white;
		width: 50px;
	height: 50px;
    transform: translate(0px , -8px);

    
}

.shop {
    width: 100%;
    position: absolute;
    top: 11%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}

.shop h1 {
    font-size: 25px;
}

h1 {
    color: white;
    transition: 0.3s;
}

h1:hover {
    color: orange;
    padding-bottom: 10px;
    text-transform: full-width;
}

.form
    {

        width: 370px;
        height: 500px; /* Change height to auto */
        position: relative;
        margin: 20% auto;
        background-image: linear-gradient(rgba(240, 175, 91, 0.75),rgba(0, 0, 0, 0.75)),url(background.jpg);
        background-color: transparent;
        background-size: cover;
        padding: 5px;
        transition: 0.5s;
        border-radius: 20px;
    }
    .form:hover
    {

        width: 385px;
        /* height: auto; */
        border: 2px solid gray;
        /* border-radius: 20px; */
    }
.buttons
{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px transparent;
	border-radius: 30px;

}
.buttons:hover
{
	background:transparent;
	box-shadow: 0 0 20px 9px #ff61241f;
}
.butt
{

width: 100%;
padding: 10px 30px ;
color: #28282B;
font-weight: bold;
cursor: pointer;
margin: auto;
background: orange;
border: 0;
outline: none;
border-radius: 30px ;
}
.butt:hover
{
	color: orange;
	font-weight: bold;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(back.jpg);
    background-size: cover;
}
#bt
{
    
	top: 0;
	left: 0;
	position: absolute;
	width: 85px;
	height: 100%;
	background: orange;
	border-radius: 30px;
	transition: 0.3s;

}



.col .socail a
{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
    margin-left:40px ;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: orange;
	transition: all 0.5s ease;

}

.col .socail a:hover
{
	color: white;
	box-shadow: 0 0 20px 9px #ff61241f;
	background: orange;
	padding: 5px;
}
.input-text
{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: 0.5s;

}
.text-field
{
	width: 100%;
	padding:10px 0;
	margin: 5px 0;
	border-left: 0;
	border-right:0;
  	border-top: 0;
    border-bottom:1px solid orange ;
    outline: none;
    background: transparent;

}
.submita
{
width: 85%;
padding: 10px 30px ;
color: #28282B;
font-weight: bold;
cursor: pointer;
display: block;
margin: auto;
background: orange;
border: 0;
outline: none;
border-radius: 30px ;
transition: 0.3s;
}
.submita:hover
{
	color: white;
	box-shadow: 0 0 20px 9px #ff61241f;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(back.jpg);
    background-size: cover;
    font-weight:bold ;
}
.check
{
	margin: 30px 10px 30px 0 ;

}
span
{
	color: orange;
	font-size: 12px;
	bottom: 63px;
	position: absolute;
	cursor: pointer;
}
span:hover
{
	color: white;
}

#loginn
{

	left: 50px;
}
#signup
{
	left: 450px;
}



</style>

<body>

<div class="login">
    <div class="shop">
        <h1>Welcome To Farewell Party Management SignUp Page</h1>
    </div>
	<div class="nav">
		<a href="#"><img src="log3.png" class="logo"></a>
	</div>
	
	<div class="form">
		<div class="buttons">
			<div id="bt"></div>
			<a href="login.html"><button type="button" class="butt">Login</button></a>
			
			
</div>
 <div class="col">
             <div class="socail">
             	<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
             	<a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
             	<a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
             	<a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
             </div>

             </div>

             <form id="loginn" class="input-text">
             <input type="text" class="text-field" placeholder="Enter Email" required>
             <input type="text" class="text-field" placeholder="Create password" required>
             <input type="checkbox" class="check"><span>Rememmber Me !</span>
             <button type="submit" class="submita" formaction="login.html">Signup</button>
           </form>

           



</div>
</div>



</body>
</html>

