<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Farewell Party Portal</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        /* Provided CSS styles */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,400;1,600&display=swap');

        body {
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .website {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(background.jpg);
            background-size: cover;
            background-position: center;
            
        }

        .navigation {
            width: 85%;
            margin: auto;
            padding: 30px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            float: left;
            background-color: black;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.6s;
        }

        .logo:hover {
            box-shadow: white;
            width: 50px;
            height: 50px;
            transform: translate(0px, -8px);
        }

        .navigation ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navigation ul li a {
            text-decoration: none;
            color: gray;
            text-transform: uppercase;
            transition: 0.3s;
        }

        .navigation ul li a:hover {
            color: white;
        }

        .navigation ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: orange;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.4s;
        }

        .navigation ul li:hover::after {
            width: 100%;
        }

        h1 {
            color: white;
            transition: 0.3s;
        }

        h1:hover {
            color: orange;
            padding-bottom: 10px;
            text-transform: full-width;
        }

        .shop {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }

        .shop h1 {
            font-size: 70px;
            margin-top: 80px;
        }


        span {
            background: orange;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .section_heading {
            text-align: center;
            margin-bottom: 50px;
        }

        .service_section, .about_section, .team_section, .contact_section, .client_section, .info_section, .footer_section {
            padding: 50px 0;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .box img {
            width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .box h5 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .box p {
            font-size: 16px;
            color: #777;
            margin-bottom: 20px;
        }

        .footer_section {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        .footer_section p {
            margin: 0;
        }

    </style>
</head>
<body>

<div class="website">
    <div class="navigation">
        <a href="index"><img src="pic1.jpg" class="logo"></a>
        <ul><b>
            <li><a href="index.html">home</a></li>
            <li><a href="budget_tracking">Budget Tracking</a></li>
            <li><a href="login">Task Allocation</a></li>
            <li><a href="performance">Performance</a></li>
        </ul></b>
    </div>
    <div class="shop">
        <h1>Farewell Party Management Admin Portal</h1>
    </div>
</div>


<section class="service_section">
    <div class="container">
        <h2 class="section_heading">Our Services</h2>
        <div class="row">
            <div class="box">
                <img src="pic1.jpg" alt="Service 1">
                <h5>Service 1</h5>
                <p>Description of Service 1</p>
            </div>
            <div class="box">
                <img src="background.jpg" alt="Service 2">
                <h5>Service 2</h5>
                <p>Description of Service 2</p>
            </div>
            <div class="box">
                <img src="pic1.jpg" alt="Service 3">
                <h5>Service 3</h5>
                <p>Description of Service 3</p>
            </div>
        </div>
    </div>
</section>

<section class="about_section">
    <div class="container">
        <h2 class="section_heading">About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
    </div>
</section>

<section class="team_section">
    <div class="container">
        <h2 class="section_heading">Our Team</h2>
        <div class="row">
            <div class="box">
                <img src="team1.jpg" alt="Team Member 1">
                <h5>Daniyal</h5>
                <p>Organizer</p>
            </div>
            <div class="box">
                <img src="C:\Users\Moon\Desktop\i222042_db_lab_project\public\pic1.jpg" >
                <h5>Anas</h5>
                <p>Marketing Head</p>
            </div>
            <div class="box">
                <img src="team3.jpg" alt="Team Member 3">
                <h5>Tashfeen</h5>
                <p>Admin</p>
            </div>
        </div>
    </div>
</section>

<section class="contact_section">
    <div class="container">
        <h2 class="section_heading">Contact Us</h2>
        <p>Contact information goes here.</p>
    </div>
</section>

<footer class="footer_section">
    <p>&copy; 2024 Farewell Party Portal</p>
</footer>
</div>


</body>
</html>