<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farewell Party - Menu Suggestions</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
           
        }
        .form{
            height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(background.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
        }

        .form h1 {
    font-size: 25px;
}

h1 {
    color: white;
    transition: 0.3s;
}


h1:hover {
    color: orange;
    padding-bottom: 10px;
    text-transform: full-width;
}
        .suggest-form {
            width: 370px;
        height: 500px; /* Change height to auto */
        position: relative;
        margin: 10% auto;
        background-image: linear-gradient(rgba(240, 175, 91, 0.75),rgba(0, 0, 0, 0.75)),url(background.jpg);
        background-color: transparent;
        background-size: cover;
        padding: 5px;
        transition: 0.5s;
        border-radius: 20px;
        }

        .suggest-form label {
            display: block;
            margin-left: 10px;
            font-weight: bold;
            margin-top: 10%;
        }

        .suggest-form select, 
        .suggest-form input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-left: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10%;
        }

        .suggest-form button {
            width: calc(100% - 200px);
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 40px;
            margin-left: 90px;
        }

        .suggest-form button:hover {
            background-color: #45a049;
        }

        /* Dropdown Styling */
        .dropdown {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .dropdown select {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            /* cursor: pointer; */
            /* appearance: none; */
            /* -webkit-appearance: none; */
            /* -moz-appearance: none; */
            background-color: transparent;
        }

    </style>
</head>
<body>
    <div class="form">
    <h1>Farewell Party - Menu Suggestions</h1>
    <div class="suggest-form">
        <form id="menuForm" action="/menu" method="POST">
            <label for="category">Select Category:</label>
            <div class="dropdown">
                <select id="category" name="category" required>
                    <option value="">Select Category</option>
                    <option value="desi">Desi</option>
                    <option value="fastfood">Fast Food</option>
                    <option value="drinks">Drinks</option>
                    <option value="sweet">Sweet Dish</option>
                </select>
            </div>
            <br>
            <label for="menuItem">Select Food Item:</label>
            <div class="dropdown">
                <select id="menuItem" name="menuItem" required>
                    <option value="">Select Food Item</option>
                </select>
            </div>
            <br>
            <button type="submit" id="submitBtn">Submit Suggestion</button>
        </form>
    </div>
   </div>
    <script>
        // Food items data
        const foodItems = {
            desi: ["Biryani", "Nihari", "Haleem", "Karahi", "Kebabs"],
            fastfood: ["Burger", "Pizza", "Fries", "Sandwich", "Hot Dog"],
            drinks: ["Cola", "Lemonade", "Iced Tea", "Mango Shake", "Strawberry Smoothie"],
            sweet: ["Gulab Jamun", "Rasgulla", "Barfi", "Jalebi", "Rasmalai"]
        };

        // Function to populate food items dropdown based on selected category
        function populateFoodItems() {
            const categoryDropdown = document.getElementById("category");
            const foodItemDropdown = document.getElementById("menuItem");
            const selectedCategory = categoryDropdown.value;
            const foodItemsList = foodItems[selectedCategory];

            // Clear previous options
            foodItemDropdown.innerHTML = '<option value="">Select Food Item</option>';

            // Add new options
            foodItemsList.forEach(foodItem => {
                const option = document.createElement("option");
                option.value = foodItem;
                option.textContent = foodItem;
                foodItemDropdown.appendChild(option);
            });
        }

        // Event listener to trigger food item population on category change
        document.getElementById("category").addEventListener("change", populateFoodItems);

        // Initially populate food items based on default category selection
        populateFoodItems();
    </script>
</body>
</html>
