<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Proposal Form</title>
    <style>
        /* Paste the CSS code here */
        *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }
         .form{
            background-image: linear-gradient(rgba(240, 175, 91, 0.75),rgba(0, 0, 0, 0.75)),url(background.jpg);
         }

        h1 {
            margin: 20px;
            color: rgb(223, 166, 62);
        }

        #performanceForm {
            width: 370px;
            height: auto; /* Change height to auto */
            position: relative;
            margin: 10% auto;
            background-image: linear-gradient(rgba(240, 175, 91, 0.75),rgba(0, 0, 0, 0.75)),url(background.jpg);
            background-color: transparent;
            background-size: cover;
            padding: 20px;
            transition: 0.5s;
            border-radius: 20px;
        }

        #performanceForm label {
            margin-left: 20px;
            color: rgb(0, 0, 0);
            margin-bottom: 10px;
            
            
        }

        #performanceForm input[type="text"],
        #performanceForm input[type="number"],
        #performanceForm textarea {
            margin-left: 20px;
            width: 320px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid black;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            background-color: transparent;
        }

        #performanceForm button[type="submit"] {
            margin-left: 20px; /* Adjust the margin as needed */
            width: 320px; /* Adjust the width as needed */
            padding: 10px;
            background: orange;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            transition: background 0.3s;
        }

        #performanceForm button[type="submit"]:hover {
            background: #ff6100;
        }

        /* CSS for displaying performance proposals */
        #proposalList {
            margin-top: 30px;
            list-style: none;
        }

        #proposalList li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body><section class="form">
    <h1>Performance Proposal Form</h1>
    <form id="performanceForm" action="/performance" method="POST">
        <label for="performanceType">Performance Type:</label>
        <input type="text" id="performanceType" name="performanceType" required><br>

        <label for="duration">Duration:</label>
        <input type="number" id="duration" name="duration" required><br>

        <label for="specialRequirements">Special Requirements:</label><br>
        <textarea id="specialRequirements" name="specialRequirements" rows="4" cols="50"></textarea><br>

        <button type="submit">Submit Proposal</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Performance Type</th>
                <th>Duration</th>
                <th>Special Requirements</th>
                <th>Votes</th>
            </tr>
        </thead>
        <tbody id="proposalTable">
            <!-- Proposal data will be inserted here dynamically -->
        </tbody>
    </table>
</section>
    <!-- <script>
        // Fetch performance proposals from the server and insert them into the table
        fetch('/performance')
        .then(response => response.json())
        .then(data => {
            const proposalTable = document.getElementById('proposalTable');

            // Iterate through the data and create table rows
            data.forEach(proposal => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${proposal.ProposalID}</td>
                    <td>${proposal.PerformanceType}</td>
                    <td>${proposal.Duration}</td>
                    <td>${proposal.SpecialRequirements}</td>
                    <td>${proposal.Votes}</td>
                `;
                proposalTable.appendChild(row);
            });
        })
        .catch(error => console.error('Error fetching proposals:', error));
    </script> -->
</body>
</html>
