
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,400;1,600&display=swap');

*
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;

}

.login
{

	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(back.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}



.logo
{
	width: 50px;
	height: 50px;
	margin: 30px;
	box-sizing: border-box;
	float: left;
	background-color: black;
	border-radius: 50% ;
	cursor: pointer; 
	transition: 0.6s;

}

.logo:hover
{
		box-shadow:white;
		width: 50px;
	height: 50px;
    transform: translate(0px , -8px);

    
}
.form
{

	width: 370px;
	height: 460px;
	position: relative;
	margin: 6% auto;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(p32.jpg);
	background-size: cover;
	padding: 5px;
	transition: 0.5s;
}
.form:hover
{
	
	width: 385px;
	height: 480px;
	border: 2px solid gray;
	border-radius: 20px;
}
.buttons
{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px transparent;
	border-radius: 30px;

}
.buttons:hover
{
	background:transparent;
	box-shadow: 0 0 20px 9px #ff61241f;
}
.butt
{

width: 100%;
padding: 10px 30px ;
color: #28282B;
font-weight: bold;
cursor: pointer;
margin: auto;
background: orange;
border: 0;
outline: none;
border-radius: 30px;
}
.butt:hover
{
	color: orange;
	font-weight: bold;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(back.jpg);
    background-size: cover;
}
#bt
{
    
	top: 0;
	left: 0;
	position: absolute;
	width: 85px;
	height: 100%;
	background: orange;
	border-radius: 30px;
	transition: 0.3s;

}




.col .socail a
{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
    margin-left:40px ;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: orange;
	transition: all 0.5s ease;

}

.col .socail a:hover
{
	color: white;
	box-shadow: 0 0 20px 9px #ff61241f;
	background: orange;
	padding: 5px;
}
.input-text
{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: 0.5s;

}
.text-field
{
	width: 100%;
	padding:10px 0;
	margin: 5px 0;
	border-left: 0;
	border-right:0;
  	border-top: 0;
    border-bottom:1px solid orange ;
    outline: none;
    background: transparent;

}
.submita
{
width: 85%;
padding: 10px 30px;
color: #28282B;
font-weight: bold;
cursor: pointer;
display: block;
margin: auto;
background: orange;
border: 0;
outline: none;
border-radius: 30px ;
transition: 0.3s;
}
.submita:hover
{
	color: white;
	box-shadow: 0 0 20px 9px #ff61241f;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(back.jpg);
    background-size: cover;
    font-weight:bold ;
}

.check
{
	margin: 30px 10px 30px 0 ;


}
span
{
	color: orange;
	font-size: 12px;
	bottom: 63px;
	position: absolute;
}

#loginn
{

	left: 50px;
}
#signup
{
	left: 450px;
}