<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SignUp Page</title>

<!-- <link rel="stylesheet" type="text/css" href="lostyle.css"> -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,400;1,600&display=swap');

*
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;

}


.login
{

	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(background.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;

}


.logo
{
	width: 50px;
	height: 50px;
	margin: 30px;
	box-sizing: border-box;
	float: left;
	background-color: black;
	border-radius: 50% ;
	cursor: pointer; 
	transition: 0.6s;

}

.logo:hover
{
		box-shadow:white;
		width: 50px;
	height: 50px;
    transform: translate(0px , -8px);

    
}

.shop {
    width: 100%;
    position: absolute;
    top: 11%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}

.shop h1 {
    font-size: 35px;
}

h1 {
    color: white;
    transition: 0.3s;
}

h1:hover {
    color: orange;
    padding-bottom: 10px;
    text-transform: full-width;
}

.form
    {

        width: 370px;
        height: 500px; /* Change height to auto */
        position: relative;
        margin: 10% auto;
        background-image: linear-gradient(rgba(240, 175, 91, 0.75),rgba(0, 0, 0, 0.75)),url(C:\Users\Moon\Desktop\i222042_i22_1987_i222041_db_lab_project\public\background.jpg);
        background-color: transparent;
        background-size: cover;
        padding: 5px;
        transition: 0.5s;
        border-radius: 20px;
    }
    .form:hover
    {

        width: 385px;
        /* height: auto; */
        border: 2px solid gray;
        /* border-radius: 20px; */
    }
.buttons
{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px transparent;
	border-radius: 30px;

}
.buttons:hover
{
	background:transparent;
	box-shadow: 0 0 20px 9px #ff61241f;
}
.butt
{

width: 100%;
padding: 10px 30px ;
color: #28282B;
font-weight: bold;
cursor: pointer;
margin: auto;
background: orange;
border: 0;
outline: none;
border-radius: 30px ;
}
.butt:hover
{
	color: orange;
	font-weight: bold;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(back.jpg);
    background-size: cover;
}
#bt
{
    
	top: 0;
	left: 0;
	position: absolute;
	width: 85px;
	height: 100%;
	background: orange;
	border-radius: 30px;
	transition: 0.3s;

}



.col .socail a
{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
    margin-left:40px ;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: orange;
	transition: all 0.5s ease;

}

.col .socail a:hover
{
	color: white;
	box-shadow: 0 0 20px 9px #ff61241f;
	background: orange;
	padding: 5px;
}
.input-text
{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: 0.5s;

}
.text-field
{
	width: 100%;
	padding:10px 0;
	margin: 5px 0;
	border-left: 0;
	border-right:0;
  	border-top: 0;
    border-bottom:1px solid orange ;
    outline: none;
    background: transparent;

}
.submita
{
width: 85%;
padding: 10px 30px ;
color: #28282B;
font-weight: bold;
cursor: pointer;
display: block;
margin: auto;
background: orange;
border: 0;
outline: none;
border-radius: 30px ;
transition: 0.3s;
}
.submita:hover
{
	color: white;
	box-shadow: 0 0 20px 9px #ff61241f;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(back.jpg);
    background-size: cover;
    font-weight:bold ;
}
.check
{
	margin: 30px 10px 30px 0 ;

}
span
{
	color: orange;
	font-size: 12px;
	bottom: 63px;
	position: absolute;
	cursor: pointer;
}
span:hover
{
	color: white;
}

#loginn
{

	left: 50px;
}
#signup
{
	left: 450px;
}



</style>

<body>

<div class="login">
    <div class="shop">
        <h1>Welcome To Farewell Party Management SignUp Page</h1>
    </div>
	<div class="nav">
		<a href="#"><img src="log3.png" class="logo"></a>
	</div>
	
	<div class="form">
		<div class="buttons">
			<div id="bt"></div>
			<a href="login"><button type="button" class="butt">Login</button></a>
			
			
</div>
 <div class="col">
             <div class="socail">
             	<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
             	<a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
             	<a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
             	<a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
             </div>

             </div>

             <form id="loginn" class="input-text" action="/signup" method="POST">
             <input type="email" class="text-field" placeholder="Enter Email" name="username" required>
             <input type="password" class="text-field" placeholder="Create password" name="password" required>
			 <select class="text-field"  name="role"required>
				<option value="" disabled selected>Select Your Role</option>
				<option value="Student">Student</option>
				<option value="Teacher">Teacher</option>
				<option value="Organizer">Organizer</option>
			</select>
             <input type="checkbox" class="check"><span>Rememmber Me !</span>
             <button type="submit" class="submita" formaction="/signup">Signup</button>
           </form>

           



</div>
</div>



</body>
</html>