<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Registration</title>
    <!-- <link rel="stylesheet" type="text/css" href="regg.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<style>
    /* Paste the CSS code here */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,400;1,600&display=swap');

    *
    {
        margin: 0;
        padding: 0;
        font-family: sans-serif;

    }

    .login
    {

        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(background.jpg );
        background-position: center;
        background-size: cover;
        position: absolute;
    }



    .logo
    {
        width: 50px;
        height: 50px;
        margin: 30px;
        box-sizing: border-box;
        float: left;
        background-color: black;
        border-radius: 50% ;
        cursor: pointer; 
        transition: 0.6s;

    }

    .logo:hover
    {
        box-shadow:white;
        width: 50px;
        height: 50px;
        transform: translate(0px , -8px);

        
    }
    .form
    {

        width: 370px;
        height: 500px; /* Change height to auto */
        position: relative;
        margin: 10% auto;
        background-image: linear-gradient(rgba(240, 175, 91, 0.75),rgba(0, 0, 0, 0.75)),url(background.jpg);
        background-color: transparent;
        background-size: cover;
        padding: 5px;
        transition: 0.5s;
        border-radius: 20px;
    }
    .form:hover
    {

        width: 385px;
        /* height: auto; */
        border: 2px solid gray;
        /* border-radius: 20px; */
    }

    label
    {
        margin-left: 20px;
        color: rgb(223, 166, 62);
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"]
    {
        margin-left: 20px;
        width: 320px;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        /* border-bottom: 1px solid orange; */
        /* background: transparent; */
        color: rgb(0, 0, 0);
        outline: none;
    }

    button[type="submit"]
    {
        margin-left: 40%;
        width: 80px;
        padding: 10px;
        background: orange;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        transition: background 0.3s;
    }

    button[type="submit"]:hover
    {
        background: #ff6100;
    }
    .buttons
    {
        width: 220px;
        margin: 35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px transparent;
        border-radius: 30px;

    }
    .buttons:hover
    {
        background:transparent;
        box-shadow: 0 0 20px 9px #ff61241f;
    }
    .butt
    {

        width: 100%;
        padding: 10px 30px ;
        color: #28282B;
        font-weight: bold;
        cursor: pointer;
        margin: auto;
        background: orange;
        border: 0;
        outline: none;
        border-radius: 30px;
    }
    .butt:hover
    {
        color: orange;
        font-weight: bold;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(background.jpg);
        background-size: cover;
    }
    #bt
    {

        top: 0;
        left: 0;
        position: absolute;
        width: 85px;
        height: 100%;
        background: orange;
        border-radius: 30px;
        transition: 0.3s;

    }




    .col .socail a
    {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin-left:40px ;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: orange;
        transition: all 0.5s ease;

    }

    .col .socail a:hover
    {
        color: white;
        box-shadow: 0 0 20px 9px #ff61241f;
        background: orange;
        padding: 5px;
    }
    .input-text
    {
        top: 180px;
        position: absolute;
        width: 280px;
        transition: 0.5s;

    }
    .text-field
    {
        width: 100%;
        padding:10px 10px; /* Adjust padding */
        margin: 5px 0;
        border-left: 0;
        border-right:0;
        border-top: 0;
        border-bottom:1px solid orange ;
        outline: none;
        background: transparent;

    }
    .submita
    {
        width: 85%;
        padding: 10px 30px;
        color: #28282B;
        font-weight: bold;
        cursor: pointer;
        display: block;
        margin: auto;
        background: orange;
        border: 0;
        outline: none;
        border-radius: 30px ;
        transition: 0.3s;
    }
    .submita:hover
    {
        color: white;
        box-shadow: 0 0 20px 9px #ff61241f;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(back.jpg);
        background-size: cover;
    }

    .check
    {
        margin: 30px 10px 30px 0 ;


    }
    span
    {
        color: orange;
        font-size: 12px;
        bottom: 63px;
        position: absolute;
    }

    #loginn
    {

        left: 50px;
    }
    #signup
    {
        left: 450px;
    } 
</style>

</head>
<body>
    <div class="login">
        <a href="#"><img src="log3.png" class="logo"></a>
        <div class="form">
            <div class="buttons">
                <div id="bt"></div>
                <a href="login.html"><button type="button" class="butt">Login</button></a>
            </div>
            <div class="col">
                <div class="socail">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <form action="/teacher-registration" method="POST">
                <label for="teacherName">Name:</label>
                <input type="text" id="teacherName" name="teacherName" required>
        
                <label for="teacherEmail">Email:</label>
                <input type="email" id="teacherEmail" name="teacherEmail" required>
        
                <label for="accompanyingFamilyMembers">Accompanying Family Members:</label>
                <input type="number" id="accompanyingFamilyMembers" name="accompanyingFamilyMembers" min="0">
        
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
