<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Reports</title>
</head>
<body>
    <h1>Teacher Reports</h1>
    <div id="teacherReports"></div>

    <script>
        fetch('/reports/teachers')
            .then(response => response.json())
            .then(data => {
                const teacherReports = document.getElementById('teacherReports');
                data.forEach(teacher => {
                    const div = document.createElement('div');
                    div.textContent = `Name: ${teacher.Name}, Email: ${teacher.Email}, Accompanying Family Members: ${teacher.AccompanyingFamilyMembers}`;
                    teacherReports.appendChild(div);
                });
            })
            .catch(error => console.error('Error fetching teacher reports:', error));
    </script>
</body>
</html>
